Orienteer.WinStore/OrienteerResources/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Orienteer.WinStore.Controls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///OrienteerResources/Converters.xaml"/>
        <ResourceDictionary Source="ms-appx:///OrienteerResources/StandardLayout.xaml"/>
        <ResourceDictionary Source="ms-appx:///OrienteerResources/StandardStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="HeaderedContentTemplate" TargetType="controls:HeaderedContent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                HorizontalAlignment="Left" 
                Style="{StaticResource SubheaderTextStyle}"
                Margin="0 0 0 20"
                FontSize="36"
                Foreground="{Binding HeaderForeground, RelativeSource={RelativeSource TemplatedParent}}"
                Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"/>

            <ContentPresenter 
                Grid.Row="1" 
                VerticalAlignment="Top"
                Margin="{StaticResource BottomMostControlMargin}"
                Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="HeaderedContentStyle" TargetType="controls:HeaderedContent">
        <Setter Property="Template" Value="{StaticResource HeaderedContentTemplate}"/>
    </Style>
    <Style TargetType="controls:HeaderedContent" BasedOn="{StaticResource HeaderedContentStyle}">
    </Style>
    
    <ControlTemplate x:Key="LabelledContentTemplate" TargetType="controls:LabelledContent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                HorizontalAlignment="Left" 
                Style="{Binding LabelTextStyle, RelativeSource={RelativeSource TemplatedParent}}"
                Margin="{StaticResource LeftMostControlMargin}"
                Width="{Binding LabelWidth, RelativeSource={RelativeSource TemplatedParent}}"
                Text="{Binding LabelText, RelativeSource={RelativeSource TemplatedParent}}"/>

            <ContentPresenter 
                Grid.Column="1" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="{StaticResource RightMostControlMargin}"
                Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="LabelledContentStyle" TargetType="controls:LabelledContent">
        <Setter Property="Template" Value="{StaticResource LabelledContentTemplate}"/>
        <Setter Property="LabelWidth" Value="{StaticResource FiveUnits}" />
        <Setter Property="LabelTextStyle" Value="{StaticResource BasicTextStyle}" />
    </Style>
    <Style TargetType="controls:LabelledContent" BasedOn="{StaticResource LabelledContentStyle}">
    </Style>

    <ControlTemplate x:Key="TogglePinButtonTemplate" TargetType="controls:TogglePinButton">
        <Grid>
            <Button 
                Style="{StaticResource PinAppBarButtonStyle}"
                Visibility="{Binding Command.IsNotAlreadyPinned, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding Command, RelativeSource={RelativeSource TemplatedParent}}"
                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
            <Button 
                Style="{StaticResource UnpinAppBarButtonStyle}"
                Visibility="{Binding Command.IsAlreadyPinned, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding Command, RelativeSource={RelativeSource TemplatedParent}}"
                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
        </Grid>
    </ControlTemplate>
    <Style x:Key="TogglePinButtonStyle" TargetType="controls:TogglePinButton">
        <Setter Property="Template" Value="{StaticResource TogglePinButtonTemplate}"/>
    </Style>
    <Style TargetType="controls:TogglePinButton" BasedOn="{StaticResource TogglePinButtonStyle}">
    </Style>

    
    <ControlTemplate x:Key="PageHeaderTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Command="{Binding Back}"
                Style="{StaticResource BackButtonStyle}"/>
            <TextBlock 
                Grid.Column="1" 
                Text="{Binding CurrentPageTitle, RelativeSource={RelativeSource TemplatedParent}}" 
                Style="{StaticResource PageHeaderTextStyle}"/>

            <ContentPresenter 
                Grid.Column="2"
                Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Grid>
    </ControlTemplate>
    <Style x:Key="PageHeaderStyle" TargetType="controls:PageHeader">
        <Setter Property="Template" Value="{StaticResource PageHeaderTemplate}"/>
    </Style>
    <Style TargetType="controls:PageHeader" BasedOn="{StaticResource PageHeaderStyle}"/>
</ResourceDictionary>
