Orienteer.WinStore/OrienteerResources/StandardLayout.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="using:Orienteer.WinStore.Pages">

    <x:Double x:Key="OneSubUnit">5</x:Double>
    <x:Double x:Key="TwoSubUnits">10</x:Double>
    <x:Double x:Key="OneUnit">20</x:Double>
    <x:Double x:Key="TwoUnits">40</x:Double>
    <x:Double x:Key="FourUnits">80</x:Double>
    <x:Double x:Key="FiveUnits">100</x:Double>
    <x:Double x:Key="SixUnits">120</x:Double>
    <x:Double x:Key="SevenUnits">140</x:Double>
    <x:Double x:Key="TenUnits">200</x:Double>
    
    <GridLength x:Key="ApplicationHeaderHeight">140</GridLength>
    
    <x:Double x:Key="GroupDetailLeftPanelWidth">480</x:Double>
    
    <Thickness x:Key="MainPageMargin">120 0 120 0</Thickness>
    <Thickness x:Key="MainPagePadding">120 0 120 50</Thickness>

    <Thickness x:Key="LandscapePageMargin">120 0 0 0</Thickness>

    <Thickness x:Key="OuterMostControlMargin">10</Thickness>

    <Thickness x:Key="TopMostControlMargin">0 0 0 5</Thickness>
    <Thickness x:Key="VerticallyCentralControlMargin">0 5 0 5</Thickness>
    <Thickness x:Key="BottomMostControlMargin">0 5 0 0</Thickness>

    <Thickness x:Key="LeftMostControlMargin">0 0 5 0</Thickness>
    <Thickness x:Key="HorizontallyCentralControlMargin">5 0 5 0</Thickness>
    <Thickness x:Key="RightMostControlMargin">5 0 0 0</Thickness>

    <Thickness x:Key="NonSnappedItemMargin">40 5 0 5</Thickness>

    <Style x:Key="VariableGridViewItemStyle" TargetType="GridViewItem">
        <Setter Property="pages:SetterValueBindingHelper.PropertyBinding">
            <Setter.Value>
                <pages:SetterValueBindingHelper>
                    <pages:SetterValueBindingHelper
                            Type="VariableSizedWrapGrid"
                            Property="RowSpan"
                            Binding="{Binding VerticalSize}" />
                    <pages:SetterValueBindingHelper
                            Type="VariableSizedWrapGrid"
                            Property="ColumnSpan"
                            Binding="{Binding HorizontalSize}" />
                </pages:SetterValueBindingHelper>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
